{
  "_README": [
    "All values in this file are NON-SENSITIVE SYNTHETIC TEST FIXTURES.",
    "They are NOT real credentials and MUST NOT mirror production values.",
    "URLs use the reserved RFC-2606 '.invalid' TLD so accidental DNS resolution fails.",
    "Override any value with an environment variable using ASP.NET Core's standard",
    "double-underscore syntax, e.g. set EncryptionKeys__BaseSecret to inject a real",
    "secret at test runtime. See XiansAi.Server.Tests/README.md for details."
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthProvider": {
    "Provider": "Oidc"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:54910/test_db"
  },
  "MongoDBConfig": {
    "ConnectionString": "mongodb://localhost:54910/test_db",
    "DatabaseName": "test_db"
  },
  "SeedDataSettings": {
    "SeedDefaultData": true,
    "SeedDemoData": false
  },
  "Keycloak": {
    "AuthServerUrl": "https://NOT-A-REAL-KEYCLOAK.invalid",
    "Realm": "synthetic-test-realm",
    "ValidIssuer": "https://NOT-A-REAL-KEYCLOAK.invalid/realms/synthetic-test-realm"
  },
  "AzureB2C": {
    "Instance": "https://NOT-A-REAL-B2C.invalid",
    "TenantId": "synthetic-test-b2c-tenant-id",
    "Domain": "NOT-A-REAL-B2C.invalid",
    "ClientId": "synthetic-test-b2c-client-id",
    "SignUpSignInPolicyId": "B2C_1_signin"
  },
  "Certificates": {
    "AppServerCertPassword": "NOT_A_REAL_PASSWORD_synthetic_test_fixture",
    "AppServerPfxBase64": "dGVzdC1jZXJ0aWZpY2F0ZS1kYXRh"
  },
  "EncryptionKeys": {
    "BaseSecret": "NOT_A_REAL_KEY_synthetic_test_fixture_minimum_32_characters_required_padding",
    "UniqueSecrets": {
      "AppIntegrationSecretKey": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
    }
  },
  "Messaging": {
    "ValidateActivation": true
  }
}
